# WeatherApplicationTestProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/Adapter/: ForecastAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/weatherapp/Common/: Common.java
app/src/main/java/com/example/weatherapp/Model/: City.java  Clouds.java  Coord.java  ForecastResult.java  Main.java  MyList.java  Sys.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/weatherapp/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/example/weatherapp/ui/: ForecastFragment.java  MainActivity.java  WeatherTodayFragment.java
app/src/main/res/drawable/: cloud_dizzle.xml  cloud_snow_sun.xml  compass.xml  degrees_celcius.xml  five_days.xml  sunrise.xml  sunset.xml  today_sun.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  card_weather_forecast.xml  fragment_forecast.xml  fragment_weather_today.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
